# study-buddy

./: README.md  app.json  package-lock.json  package.json
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/project/study/: CorsConfig.java  StudyApplication.java
backend/src/main/java/com/project/study/config/: DataLoader.java
backend/src/main/java/com/project/study/controller/: PetController.java  PomodoroLogController.java  ProfileController.java  StatsController.java  TaskController.java
backend/src/main/java/com/project/study/dto/: PetDto.java  PomodoroLogDto.java  StatsResponseDto.java  TaskDto.java
backend/src/main/java/com/project/study/entities/: PetEntity.java  PomodoroLogEntity.java  ProfileEntity.java  TaskEntity.java
backend/src/main/java/com/project/study/repository/: PetRepository.java  PomodoroLogRepository.java  ProfileRepository.java  TaskRepository.java
backend/src/main/java/com/project/study/service/: PetService.java  PomodoroLogService.java  ProfileService.java  StatsService.java  TaskService.java
backend/src/main/resources/: application.yml
frontend/: app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  welcome.tsx
frontend/app/(tabs)/: _layout.tsx  buddy.tsx  index.tsx  pomodoro.tsx  profile.tsx  progress.tsx  schedule.tsx
frontend/config/: constants.ts
frontend/constants/: Colors.ts
frontend/context/: buddy-context.tsx  theme-context.tsx
frontend/hooks/: useThemeColor.ts
frontend/types/: pet.ts  pomodoro-log.ts  profile.ts  stats.ts  task.ts
